{
    "name": "Random Name Picker",
    "short_name": "Name Picker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5cb85c",
    "description": "A simple app to randomly pick names from a list",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.ico",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
